body{
	font-family: Verdana,Tahoma,Arial,sans-serif;
}

input[type="text"],input[type="password"]{
margin-bottom: 10px;
}

input[type="submit"]{
margin: 5px 10px 5px 0;
}
.table{
max-width: 600px;
	th{
		cursor:pointer;
		p{
		display: none;
		}
	}
}

#t1{
display: block;
height: 400px;
max-width: 600px;
overflow-y: auto;
	td{
	cursor:pointer;
	}
	
}

a.btn{
	width: 150px;
	margin:10px;
}

#view_mess,#newmess{
	display:none;
}
